themes/hyper/types/home.yaml (before)
---
api_version: hypertemplates/v1
kind: ContentType
metadata:
    theme: hypertemplates.com/hyper
    name: Home
    labels: {} # map[string]string
    annotations: # map[string]map[string]string
        hub:
            class: supported
            name: Home
            version: "0.1.0"
            contributors: "@herd.works, @calebhailey.com"
spec:
    display_name: Home
    short_description: Home page layout
    layout: home.html
    data:
        format: json # supported formats: json, yaml, markdown
        path: /index.json # available template variables: {{uuid}}, {{timestamp}}, {{datetime}}, {{year}}, {{month}}, {{date}}, {{title}}
        template: # map[string]any
            opengraph:
                image: /opengraph.png
            ctas:
                - title: Try it now
                  href: /getting-started
                - title: Download
                  href: /downloads
            window:
                title: index.html
                content: |
                    <!DOCTYPE html>
                    <html lang='en-US'>
                        <head>
                            <title data-hyper-content='page.title'></title>
                            <meta name='description' content='' data-hyper-attrs='content:page.description,site.description'>
                        </head>
                        <body>
                            <section id='article'>
                                <h1 data-hyper-content='page.title'>Placeholder title</h1>
                                <p data-hyper-content='text:page.description'>Placeholder content.</p>
                            </section>
                        </body>
                    </html>
            features:
                title: The HyperTemplates DX
                overview: Making websites with HyperTemplates is easy and fun!\nIt turns out that _writing_ modern HTML is a lot easier that _rendering_ HTML. This is the way.
                highlights:
                    - title: Pure-HTML Templating
                      description: Write HTML, get HTML. No need to learn a new language or syntax.
                      width: 6
                      height: 2
    prompts:
        details:
            - name: code_snippet
              label: Code Snippet
              type: string
              format: html # format of the string
              required: false
              default: |
                  <!DOCTYPE html>
                  <html lang='en-US'>
                      <head>
                          <title data-hyper-content='page.title'></title>
                          <meta name='description' content='' data-hyper-attrs='content:page.description,site.description'>
                      </head>
                      <body>
                          <section id='article'>
                              <h1 data-hyper-content='page.title'>Placeholder title</h1>
                              <p data-hyper-content='text:page.description'>Placeholder content.</p>
                          </section>
                      </body>
                  </html>
            - name: features
              label: Features
              type: list
              format: map # format of the list items
              required: false # type:list + required:true = len(list) > 0
              prompts:
                  - name: title
                    label: Title
                    type: string
                  - name: description
                    label: Description
                    type: string
                  - name: width
                    label: Width
                    type: int
                  - name: height
                    label: Height
                    type: int
        content:
            - name: title
              label: Title
              type: string
              required: true
            - name: description
              label: Description
              type: string
              required: true
    patches:
        - name: timestamps
          required: true
          patchset:
              - op: add
                path: /created_at
                value: "{{datetime}}"
              - op: add
                path: /updated_at
                value: "{{datetime}}"
        - name: features
          required: true
          patcheset:
              - op: replace
                path: /features/highlights
                value: prompts.details.features
        - name: example
          required: true
          patchset:
              - op: add
                path: /spec/env_vars/-
                value: "PAGERDUTY_TOKEN=[[pagerduty_token.env_var]]"
              - op: add
                path: /spec/secrets/-
                value:
                    secret: "[[pagerduty_token.secret]]"
                    name: PAGERDUTY_TOKEN

themes/hyper/types/home.yaml (after)
---
api_version: hypertemplates/v1
kind: ContentType
metadata:
    theme: hypertemplates.com/hyper
    name: Home
    labels: {} # map[string]string
    annotations: # map[string]map[string]string
        hub:
            class: supported
            name: Home
            version: "0.1.0"
            contributors: "@herd.works, @calebhailey.com"
spec:
    display_name: Home
    short_description: Home page layout
    layout: home.html
    data:
        format: json # supported formats: json, yaml, markdown
        path: /index.json # available template variables: {{uuid}}, {{timestamp}}, {{datetime}}, {{year}}, {{month}}, {{date}}, {{title}}
        template: # map[string]any
            opengraph:
                image: /opengraph.png
            ctas:
                - title: Try it now
                  href: /getting-started
                - title: Download
                  href: /downloads
            window:
                title: index.html
                content: |
                    <!DOCTYPE html>
                    <html lang='en-US'>
                        <head>
                            <title ht-content='page.title'></title>
                            <meta name='description' content='' ht-attrs='content:page.description,site.description'>
                        </head>
                        <body>
                            <section id='article'>
                                <h1 ht-content='page.title'>Placeholder title</h1>
                                <p ht-content='text:page.description'>Placeholder content.</p>
                            </section>
                        </body>
                    </html>
            features:
                title: The HyperTemplates DX
                overview: Making websites with HyperTemplates is easy and fun!\nIt turns out that _writing_ modern HTML is a lot easier that _rendering_ HTML. This is the way.
                highlights:
                    - title: Pure-HTML Templating
                      description: Write HTML, get HTML. No need to learn a new language or syntax.
                      width: 6
                      height: 2
    prompts:
        details:
            - name: code_snippet
              label: Code Snippet
              type: string
              format: html # format of the string
              required: false
              default: |
                  <!DOCTYPE html>
                  <html lang='en-US'>
                      <head>
                          <title ht-content='page.title'></title>
                          <meta name='description' content='' ht-attrs='content:page.description,site.description'>
                      </head>
                      <body>
                          <section id='article'>
                              <h1 ht-content='page.title'>Placeholder title</h1>
                              <p ht-content='text:page.description'>Placeholder content.</p>
                          </section>
                      </body>
                  </html>
            - name: features
              label: Features
              type: list
              format: map # format of the list items
              required: false # type:list + required:true = len(list) > 0
              prompts:
                  - name: title
                    label: Title
                    type: string
                  - name: description
                    label: Description
                    type: string
                  - name: width
                    label: Width
                    type: int
                  - name: height
                    label: Height
                    type: int
        content:
            - name: title
              label: Title
              type: string
              required: true
            - name: description
              label: Description
              type: string
              required: true
    patches:
        - name: timestamps
          required: true
          patchset:
              - op: add
                path: /created_at
                value: "{{datetime}}"
              - op: add
                path: /updated_at
                value: "{{datetime}}"
        - name: features
          required: true
          patcheset:
              - op: replace
                path: /features/highlights
                value: prompts.details.features
        - name: example
          required: true
          patchset:
              - op: add
                path: /spec/env_vars/-
                value: "PAGERDUTY_TOKEN=[[pagerduty_token.env_var]]"
              - op: add
                path: /spec/secrets/-
                value:
                    secret: "[[pagerduty_token.secret]]"
                    name: PAGERDUTY_TOKEN

themes/hyper/types/home.yaml (diff)
@@ -32,13 +32,13 @@ spec:
                     <!DOCTYPE html>
                     <html lang='en-US'>
                         <head>
-                            <title data-hyper-content='page.title'></title>
-                            <meta name='description' content='' data-hyper-attrs='content:page.description,site.description'>
+                            <title ht-content='page.title'></title>
+                            <meta name='description' content='' ht-attrs='content:page.description,site.description'>
                         </head>
                         <body>
                             <section id='article'>
-                                <h1 data-hyper-content='page.title'>Placeholder title</h1>
-                                <p data-hyper-content='text:page.description'>Placeholder content.</p>
+                                <h1 ht-content='page.title'>Placeholder title</h1>
+                                <p ht-content='text:page.description'>Placeholder content.</p>
                             </section>
                         </body>
                     </html>
@@ -61,13 +61,13 @@ spec:
                   <!DOCTYPE html>
                   <html lang='en-US'>
                       <head>
-                          <title data-hyper-content='page.title'></title>
-                          <meta name='description' content='' data-hyper-attrs='content:page.description,site.description'>
+                          <title ht-content='page.title'></title>
+                          <meta name='description' content='' ht-attrs='content:page.description,site.description'>
                       </head>
                       <body>
                           <section id='article'>
-                              <h1 data-hyper-content='page.title'>Placeholder title</h1>
-                              <p data-hyper-content='text:page.description'>Placeholder content.</p>
+                              <h1 ht-content='page.title'>Placeholder title</h1>
+                              <p ht-content='text:page.description'>Placeholder content.</p>
                           </section>
                       </body>
                   </html>
