content/index.yaml (before)
---
created_at: 2024-11-12T10:00:00-07:00
layout: home
unlisted: true
canonical_url: https://hypertemplates.net/
title: HyperTemplates
description: The pure-HTML templating system for the modern web.
banner: /banner.jpg
video: https://customer-w9ndoyuzirardbjc.cloudflarestream.com/2eb2a40cfc8562635a0f14894c6c3987/downloads/default.mp4
hero:
    # making it easier to make websites, one template at a time.
    summary: |
        The pure-HTML templating system for the modern web.
        Rediscover the simple joy of making websites.
        No Javascript frameworks required.
    ctas:
      - title: Get Started
        href: /docs/tutorials/getting-started/
        theme: primary
      - title: Docs
        href: /docs
        theme: light
    sample: |
        <code-snippet ht-block filename='layout.html'>

        ```html
        <html lang='en-US'>
            <head>
                <!-- Global Defaults -->
                <meta ht-include='partials/head.html' />

                <!-- Layout Metadata, Links, Styles, and Scripts -->
                <title ht-content='page.title,site.title'>Placeholder Title</title>
                <meta ht-attrs='content:page.description,site.description' name='description' content='Placeholder description'>
                <style>
                    /* Layout-specific styles */
                </style>
                <script src='/js/components/my-component.js' defer></script>
            </head>
            <body>
                <header ht-if='page.title'>
                    <h1 ht-content='page.title'>Placeholder Title</h1>
                </header>
                <main>
                    <article ht-content='markdown:page.content'>
                        <p>Placeholder content...</p>
                    </article>
                </main>
                <footer ht-include='partials/footer.html'></footer>
            </body>
        </html>
        ```

        </code-snippet>
features:
    title: What is HyperTemplates?
    overview: |
        HyperTemplates is the pure-HTML templating system for the modern web.
        **HyperTemplates makes it easier to _make websites_, one template at a time**.
        Build incredible websites with pure HTML, CSS, and Javascript.
        No frameworks, no build tools, no sacrifices, and no nonsense (unless you're into those sorts of things).

        <video-player ht-block video='https://customer-w9ndoyuzirardbjc.cloudflarestream.com/2eb2a40cfc8562635a0f14894c6c3987/downloads/default.mp4' poster='/cover.png'></video-player>
    highlights:
      - title: Pure-HTML templating
        description: |
          Rediscover the simple joy of _building **modern** websites as nature intended_... with HTML, CSS, and vanilla Javascript. :sparkles:
        width: 6
        height: 3
        href: /docs/

      - title: Static site generator
        description: |
          Fully featured Static site generator (`hyperctl`) with support for Markdown, YAML, JSON, and more.
        width: 6
        height: 3
        href: /docs/reference/cli/

      - title: Native apps (coming soon)
        description: Manage HyperTemplates websites by using the official app for iPhone, iPad, and Mac to perform full-site builds and deployments, or generate and publish incremental builds (single pages).
        width: 8
        height: 3
        href: https://hypertexting.com

      - title: Designed for <em>speed</em>
        description: |
          Hyper means _FAST_! HyperTemplates build times rival Hugo, with most smaller sites (dozens of pages) building in less than 100ms.
        width: 4
        height: 3
        href: /blog/the-need-for-speed/

      - title: Automatic feed generation
        description: Auto-generates multiple RSS (ATOM) feeds, including a primary feed and multiple tag-based feeds.
        width: 4
        height: 3
        href: /docs/reference/cms/feeds/

      - title: Reproducible builds
        description: Easily track changes between builds thanks to fully reproducible builds.
        width: 4
        height: 3
        href: /docs/reference/cms/builds/#reproducible-builds

      - title: Incremental builds
        description: Generate and publish single pages and related ATOM feeds to S3-compatible hosting providers.
        width: 4
        height: 3
        href: /docs/reference/cms/builds/#incremental-builds

      - title: Development server
        description: The `hyperctl` CLI comes with a built-in development server with live reloading.
        width: 4
        height: 3
        href: /docs/reference/cli/commands/server/

      - title: Hosted anywhere
        description: >-
          HyperTemplates websites can be hosted anywhere that serves static files, including GitHub Pages, Cloudflare Pages, Netlify, Vercel, or even your homelab server.
          HyperTemplates really shines when used with any S3-compatible hosting provider, including AWS S3, Cloudflare R2, Fastly Object Storage, Digital Ocean Spaces, and more.
        width: 8
        height: 3
        href: /docs/reference/cms/providers/

draft:
  - title: Specification
    description: The HyperTemplates specification is a new system for HTML templating.
    width: 4
    height: 2
    href: /docs/reference/core/attributes/
  - title: Library
    description: At the core of HyperTemplates is a library called `libhypertemplates` that offers C bindings for HTML templating in native applications.
    width: 4
    height: 2
    href: /docs/reference/library/
  - title: Static site generator
    description: The HyperTemplates CLI (`hyperctl`) is a lightning fast static site generator. Batteries included.
    width: 4
    height: 2
    href: /docs/reference/cli/
  - title: Workflow
    description: |
        HyperTemplates is the pure-HTML templating system, which means you can use the skills and tools you already know and love.
        HyperTemplates websites are easy to develop, maintain, and update &mdash; and they can be hosted anywhere!
    width: 12
    height: 2
    href: /docs/tutorials/getting-started/

content/index.yaml (after)
---
created_at: 2024-11-12T10:00:00-07:00
layout: home
unlisted: true
canonical_url: https://hypertemplates.net/
title: HyperTemplates
description: The pure-HTML templating system for the modern web.
video: https://customer-w9ndoyuzirardbjc.cloudflarestream.com/2eb2a40cfc8562635a0f14894c6c3987/downloads/default.mp4
hero:
    # making it easier to make websites, one template at a time.
    summary: |
        The pure-HTML templating system for the modern web.
        Rediscover the simple joy of making websites.
        No Javascript frameworks required.
    ctas:
      - title: Get Started
        href: /docs/tutorials/getting-started/
        theme: primary
      - title: Docs
        href: /docs
        theme: light
    sample: |
        <code-snippet ht-block filename='layout.html'>

        ```html
        <html lang='en-US'>
            <head>
                <!-- Global Defaults -->
                <meta ht-include='partials/head.html' />

                <!-- Layout Metadata, Links, Styles, and Scripts -->
                <title ht-content='page.title,site.title'>Placeholder Title</title>
                <meta ht-attrs='content:page.description,site.description' name='description' content='Placeholder description'>
                <style>
                    /* Layout-specific styles */
                </style>
                <script src='/js/components/my-component.js' defer></script>
            </head>
            <body>
                <header ht-include='partials/header.html'></header>
                <main>
                    <article ht-content='markdown:page.content'>
                        <p>Placeholder content...</p>
                    </article>
                </main>
                <footer ht-include='partials/footer'></footer>
            </body>
        </html>
        ```

        </code-snippet>
features:
    title: What is HyperTemplates?
    overview: |
        HyperTemplates is the pure-HTML templating system for the modern web.
        **HyperTemplates makes it easier to _make websites_, one template at a time**.
        Build incredible websites with pure HTML, CSS, and Javascript.
        No frameworks, no build tools, no sacrifices, and no nonsense (unless you're into those sorts of things).

        <video-player ht-block video='https://customer-w9ndoyuzirardbjc.cloudflarestream.com/2eb2a40cfc8562635a0f14894c6c3987/downloads/default.mp4' poster='/cover.png' prefers-color-scheme='light'></video-player>
        <video-player ht-block video='https://customer-w9ndoyuzirardbjc.cloudflarestream.com/2eb2a40cfc8562635a0f14894c6c3987/downloads/default.mp4' poster='/cover-dark.png' prefers-color-scheme='dark'></video-player>
    highlights:
      - title: Pure-HTML templating
        description: |
          Rediscover the simple joy of _building **modern** websites as nature intended_... with HTML, CSS, and vanilla Javascript. :sparkles:
        width: 6
        height: 3
        href: /docs/

      - title: Static site generator
        description: |
          Fully featured Static site generator (`hyperctl`) with support for Markdown, YAML, JSON, and more.
        width: 6
        height: 3
        href: /docs/reference/cli/

      - title: Native apps (coming soon)
        description: Manage HyperTemplates websites by using the official app for iPhone, iPad, and Mac to perform full-site builds and deployments, or generate and publish incremental builds (single pages).
        width: 8
        height: 3
        href: https://hypertexting.com

      - title: Designed for <em>speed</em>
        description: |
          Hyper means _FAST_! HyperTemplates build times rival Hugo, with most smaller sites (dozens of pages) building in less than 100ms.
        width: 4
        height: 3
        href: /blog/the-need-for-speed/

      - title: Automatic feed generation
        description: Auto-generates multiple RSS (ATOM) feeds, including a primary feed and multiple tag-based feeds.
        width: 4
        height: 3
        href: /docs/reference/cms/feeds/

      - title: Reproducible builds
        description: Easily track changes between builds thanks to fully reproducible builds.
        width: 4
        height: 3
        href: /docs/reference/cms/builds/#reproducible-builds

      - title: Incremental builds
        description: Generate and publish single pages and related ATOM feeds to S3-compatible hosting providers.
        width: 4
        height: 3
        href: /docs/reference/cms/builds/#incremental-builds

      - title: Development server
        description: The `hyperctl` CLI comes with a built-in development server with live reloading.
        width: 4
        height: 3
        href: /docs/reference/cli/commands/server/

      - title: Hosted anywhere
        description: >-
          HyperTemplates websites can be hosted anywhere that serves static files, including GitHub Pages, Cloudflare Pages, Netlify, Vercel, or even your homelab server.
          HyperTemplates really shines when used with any S3-compatible hosting provider, including AWS S3, Cloudflare R2, Fastly Object Storage, Digital Ocean Spaces, and more.
        width: 8
        height: 3
        href: /docs/reference/cms/providers/

draft:
  - title: Specification
    description: The HyperTemplates specification is a new system for HTML templating.
    width: 4
    height: 2
    href: /docs/reference/core/attributes/
  - title: Library
    description: At the core of HyperTemplates is a library called `libhypertemplates` that offers C bindings for HTML templating in native applications.
    width: 4
    height: 2
    href: /docs/reference/library/
  - title: Static site generator
    description: The HyperTemplates CLI (`hyperctl`) is a lightning fast static site generator. Batteries included.
    width: 4
    height: 2
    href: /docs/reference/cli/
  - title: Workflow
    description: |
        HyperTemplates is the pure-HTML templating system, which means you can use the skills and tools you already know and love.
        HyperTemplates websites are easy to develop, maintain, and update &mdash; and they can be hosted anywhere!
    width: 12
    height: 2
    href: /docs/tutorials/getting-started/

content/index.yaml (diff)
@@ -5,7 +5,6 @@ unlisted: true
 canonical_url: https://hypertemplates.net/
 title: HyperTemplates
 description: The pure-HTML templating system for the modern web.
-banner: /banner.jpg
 video: https://customer-w9ndoyuzirardbjc.cloudflarestream.com/2eb2a40cfc8562635a0f14894c6c3987/downloads/default.mp4
 hero:
     # making it easier to make websites, one template at a time.
@@ -38,15 +37,13 @@ hero:
                 <script src='/js/components/my-component.js' defer></script>
             </head>
             <body>
-                <header ht-if='page.title'>
-                    <h1 ht-content='page.title'>Placeholder Title</h1>
-                </header>
+                <header ht-include='partials/header.html'></header>
                 <main>
                     <article ht-content='markdown:page.content'>
                         <p>Placeholder content...</p>
                     </article>
                 </main>
-                <footer ht-include='partials/footer.html'></footer>
+                <footer ht-include='partials/footer'></footer>
             </body>
         </html>
         ```
@@ -60,7 +57,8 @@ features:
         Build incredible websites with pure HTML, CSS, and Javascript.
         No frameworks, no build tools, no sacrifices, and no nonsense (unless you're into those sorts of things).
 
-        <video-player ht-block video='https://customer-w9ndoyuzirardbjc.cloudflarestream.com/2eb2a40cfc8562635a0f14894c6c3987/downloads/default.mp4' poster='/cover.png'></video-player>
+        <video-player ht-block video='https://customer-w9ndoyuzirardbjc.cloudflarestream.com/2eb2a40cfc8562635a0f14894c6c3987/downloads/default.mp4' poster='/cover.png' prefers-color-scheme='light'></video-player>
+        <video-player ht-block video='https://customer-w9ndoyuzirardbjc.cloudflarestream.com/2eb2a40cfc8562635a0f14894c6c3987/downloads/default.mp4' poster='/cover-dark.png' prefers-color-scheme='dark'></video-player>
     highlights:
       - title: Pure-HTML templating
         description: |
