data/nav.yaml (before)
---
namespace: nav
learn:
  - label: Home
    href: /
  - label: Features
    href: /features
  - label: Blog
    href: /blog/
develop:
  - label: Reference
    href: /docs/reference/attributes/
  - label: Docs
    href: /docs/
sidebar:
  - label: Home
    href: /
  - label: Features
    href: /features
  - label: Blog
    href: /blog/
  - label: Docs
    href: /docs/
  - label: CLI
    href: /docs/reference/cli/
footer:
  # HyperTemplates
  - group: HyperTemplates
    label: Home
    href: /
  - group: HyperTemplates
    label: Docs
    href: /docs/
  - group: HyperTemplates
    label: Search
    href: /docs/search/
  - group: HyperTemplates
    label: Blog
    href: /blog/

  # Getting Started
  - group: Getting Started
    label: Docs
    href: /docs/
  - group: Getting Started
    label: Reference
    href: /docs/reference/attributes/
  - group: Getting Started
    label: CLI
    href: /docs/reference/cli/

  # Contributing
  - group: Contributing
    label: libhypertemplates
    href: https://github.com/herdworks/hypertemplates-kit
  - group: Contributing
    label: hyperctl
    href: https://github.com/herdworks/hyperctl
  - group: Contributing
    label: Themes
    href: /themes
  - group: Contributing
    label: Sponsors
    href: /sponsors

  # Community
  - group: Community
    label: GitHub
    href: https://github.com/herdworks/hypertemplates-kit/community
  - group: Community
    label: Forums
    href: /community

data/nav.yaml (after)
---
namespace: nav
learn:
  - label: Home
    href: /
  - label: Features
    href: /features
  - label: Blog
    href: /blog/
develop:
  - label: Reference
    href: /docs/reference/core/attributes/
  - label: Docs
    href: /docs/
sidebar:
  - label: Home
    href: /
  - label: Features
    href: /features
  - label: Blog
    href: /blog/
  - label: Docs
    href: /docs/
  - label: CLI
    href: /docs/reference/cli/
footer:
  # HyperTemplates
  - group: HyperTemplates
    label: Home
    href: /
  - group: HyperTemplates
    label: Docs
    href: /docs/
  - group: HyperTemplates
    label: Search
    href: /docs/search/
  - group: HyperTemplates
    label: Blog
    href: /blog/

  # Getting Started
  - group: Getting Started
    label: Docs
    href: /docs/
  - group: Getting Started
    label: Reference
    href: /docs/reference/core/attributes/
  - group: Getting Started
    label: CLI
    href: /docs/reference/cli/

  # Contributing
  - group: Contributing
    label: libhypertemplates
    href: https://github.com/herdworks/hypertemplates-kit
  - group: Contributing
    label: hyperctl
    href: https://github.com/herdworks/hyperctl
  - group: Contributing
    label: Themes
    href: /themes
  - group: Contributing
    label: Sponsors
    href: /sponsors

  # Community
  - group: Community
    label: GitHub
    href: https://github.com/herdworks/hypertemplates-kit/community
  - group: Community
    label: Forums
    href: /community

data/nav.yaml (diff)
@@ -9,7 +9,7 @@ learn:
     href: /blog/
 develop:
   - label: Reference
-    href: /docs/reference/attributes/
+    href: /docs/reference/core/attributes/
   - label: Docs
     href: /docs/
 sidebar:
@@ -44,7 +44,7 @@ footer:
     href: /docs/
   - group: Getting Started
     label: Reference
-    href: /docs/reference/attributes/
+    href: /docs/reference/core/attributes/
   - group: Getting Started
     label: CLI
     href: /docs/reference/cli/
